<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Geofff.GitHub.io by Geofff</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="CJeh6ywXNyRXxAPL0GFyoClbmg9nw2wjQIZtgKM3sIg" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="structured-data" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Geoff Channon</span>
        <span itemprop="jobTitle">Student</span>
        <span itemprop="email">mailto:geoffchannon@gmail.com</span>
        <span itemprop="url">http://geofff.xyz</span>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Perth</span>
            <span itemprop="addressRegion">Western Australia</span>
            <span itemprop="addressCountry">Australia</span>
        </span>
    </div>
    <div class="wrapper">
        <header>
            <h1>Geoff Channon</h1>
            <p></p>
            <p class="view"><i class="material-icons">location_city</i>&nbsp;Based in Perth, Western Australia</p>
            <p class="view"><a href="https://github.com/Geofff"><i class="material-icons">code</i>&nbsp;View My GitHub Profile</a></p>
            <p class="view"><i class="material-icons">email</i>&nbsp;<a href="mailto:geoffchannon@gmail.com" target="_top">geoffchannon@gmail.com</a></p>
            <p class="view"><i class="material-icons">local_library</i>&nbsp;Education</p>
            <table border=0>
                <tr>
                    <td>MPE</td>
                    <td>2016-Present</td>
                    <td>UWA</td>
                </tr>
                <tr>
                    <td>BSc</td>
                    <td>2012-2016</td>
                    <td>UWA</td>
                </tr>
            </table></p>

        </header>
        <section>
            <h1>
                <a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
                Projects
            </h1>

            <p>A list of recent projects, both software and hardware</i></p>

            <h3>
                <a id="fm-transmitter-a" class="anchor" href="#fm-transmitter-a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
                FM Transmitter - Analog
            </h3>
            <p> <a href="" ><i class="fa fa-github-alt" aria-hidden="true"></i>&nbsp;FM Transmitter - Analog</a></p>
            <p><img src="images/FM Transmitter-1.png" alt="rendered view 1"><br><img src="images/FM Transmitter-2.png" alt="rendered view 2"></p>

            <h3>
                <a id="fm-transmitter-d" class="anchor" href="#fm-transmitter-d" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
                FM Transmitter - Analog
            </h3>
            <p> FM Transmitter - Digital </p>
        </section>
        <footer>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-59503417-1");
        pageTracker._trackPageview();
    } catch(err) {}
    </script>

</body>
</html>
